{status: 200, message: {…}}
message
: 
data
: 
f0
: 
"0210"
f2
: 
"9501000000000001"
f3
: 
"010000"
f4
: 
"000000000100"
f7
: 
"0123091202"
f11
: 
"123548"
f12
: 
"091202"
f13
: 
"0123"
f14
: 
"2309"
f18
: 
"6010"
f22
: 
"051"
f23
: 
"000"
f25
: 
"00"
f26
: 
"04"
f28
: 
"D00000000"
f32
: 
"950101"
f33
: 
"111130"
f35
: 
"9501000000000001D3012"
f37
: 
"741339816968"
f39
: 
"00"
f40
: 
"221"
f41
: 
"2UP1D754"
f42
: 
"2UP1ON000000215"
f43
: 
"CRED             TEST  LA           LANG"
f49
: 
"566"
f62
: 
"00698WD010133309066847024"
f98
: 
"2UP1D754                 "
f103
: 
"87001542"
[[Prototype]]
: 
Object
date
: 
1672737140925
responseMeaning
: 
"Approved by Financial Institution"
success
: 
true
through
: 
"PayAttitude"
to
: 
"+2347049581457"
[[Prototype]]
: 
Object
status
: 
200
[[Prototype]]
: 
Object